# NewsFeed

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsfeed/: NewsFeedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: NewsFeedApplication.kt
app/src/main/java/com/example/newsfeed/core/: Dispatcher.kt  States.kt  UiText.kt
app/src/main/java/com/example/newsfeed/data/dataSource/: ApiInterface.kt
app/src/main/java/com/example/newsfeed/data/dataSource/dto/: Data.kt  Feed.kt  Pagination.kt
app/src/main/java/com/example/newsfeed/data/repository/: NewsRepositoryImplementation.kt
app/src/main/java/com/example/newsfeed/di/: AppModule.kt
app/src/main/java/com/example/newsfeed/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsfeed/domain/usecases/: NewsFeedUseCase.kt
app/src/main/java/com/example/newsfeed/presentation/: NewsFeedState.kt
app/src/main/java/com/example/newsfeed/presentation/ui/: FeedDetailsFragment.kt  FirstFragment.kt  MainActivity.kt  NewsFeedAdapter.kt  NewsFeedsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/newsfeed/presentation/ui/Activity/: MainActivity.kt
app/src/main/java/com/example/newsfeed/presentation/ui/Fragments/: FeedDetailsFragment.kt  NewsFeedsFragment.kt
app/src/main/java/com/example/newsfeed/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newsfeed/presentation/ui/common/: NewsFeedAdapter.kt
app/src/main/java/com/example/newsfeed/presentation/ui/fragments/: FeedDetailsFragment.kt  NewsFeedsFragment.kt
app/src/main/java/com/example/newsfeed/presentation/viewModel/: BaseViewModel.kt  NewsFeedsViewModel.kt
app/src/main/java/com/example/newsfeed/utils/: Constants.kt  States.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  feed_details_fragment.xml  feed_item.xml  news_feeds_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/example/newsfeed/: NewsFeedsUnitTest.kt
app/src/test/java/com/example/newsfeed/usecase/: NewsFeedsUseCaseUnitTest.kt
app/src/test/java/com/example/newsfeed/viewModel/: NewsFeedsViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
