<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsFeedsFragment">

    <fragment
        android:id="@+id/NewsFeedsFragment"
        android:name="com.example.newsfeed.presentation.ui.fragments.NewsFeedsFragment"
        android:label="@string/news_list_label"
        tools:layout="@layout/news_feeds_fragment">

        <action
            android:id="@+id/action_NewsFeedsFragment_to_FeedDetailsFragment"
            app:destination="@id/FeedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FeedDetailsFragment"
        android:name="com.example.newsfeed.presentation.ui.fragments.FeedDetailsFragment"
        android:label="@string/news_details_label"
        tools:layout="@layout/feed_details_fragment">

        <action
            android:id="@+id/action_FeedDetailsFragment_to_NewsFeedsFragment"
            app:destination="@id/NewsFeedsFragment" />

        <argument
            android:name="itemData"
            app:argType="com.example.newsfeed.data.dataSource.dto.Data"/>
    </fragment>
</navigation>